<h1>dynamic-forms works!</h1>
<button (click)="AddTextBox()">Add Url accepting textbox</button>
<form [formGroup]="ContactForm" (ngSubmit)="onSubmit()">
    <div *ngFor="let data of formdata">
        <p><span style="color:blue">dynamic* </span>: {{data.label}}</p>
        <input #ctrl type="text" placeholder="Enter {{data.label}}" formControlName="{{data.label}}"  />

    </div>
    <input type="submit" [disabled]="ContactForm.invalid" value="Submit"/>
</form>
<div>{{ContactForm.value | json}}</div>
