
<div class="content" role="main">

  <!-- Highlight Card -->
  <div class="card highlight-card card-small">

      <span>{{ title }} app is running!</span>
      <input class='textbox' value={{place}}/>
  </div>

  <p class="pTag">simple works!</p>
<input type="text" class="input" [(ngModel)]='currentItem' (keyup.enter)="AddToList()"/>
<button class="btn" (click)="OnClick()">Click Me!</button>
{{status}}
<hr>
<h3>Testing @Input()</h3>
<!-- The value for this property is set in the AppComponent.html -->
<!-- The unit tests are written in the app.component.spec.ts file -->
{{atInput}}

<router-outlet></router-outlet>