<router-outlet></router-outlet>
<!-- <app-use-jwt></app-use-jwt> -->
<!-- <app-for-if></app-for-if> -->
<!-- <app-template-form></app-template-form> -->
<!-- <app-user-data></app-user-data> -->
<!-- <app-custom-pipes></app-custom-pipes> -->
<!-- <app-builtin-pipes></app-builtin-pipes> -->
<!-- <app-overview></app-overview> -->
<!-- <app-styling></app-styling> -->

<!-- <h1>MY BASE COMPONENT!</h1>
<hr/>
<h2>Fun with hooks</h2>
<ul *ngFor="let phase of hooksLog; let i as index">
    <li>
        {{i}}.{{phase}}
    </li>
</ul>
<hr/>
<p>{{10+10}}    //interpolaion</p>
<p>Initial Username: {{username}}</p>
<p>Change the initial password which is {{password}}
    <button (click)="ChangePassword()">Change</button></p>
<p>Current status of user: {{status}}</p>

<!-- 3 types of databinding
1. Interpolation - {{}}
--- Following bindings are used inside html tags
2. Event Binding - () - sends data / makes call from html to ts
3. Property / Attribute Binding - [] - sends data from ts to html
4. * Binding - Collections & conditions


<p>Enter username: <input type="text" [(ngModel)]="username"/></p>
<p>Enter password: <input type="text" [(ngModel)]="password"/></p>
<p>Enter password: <input type="button" value="Login" (click)="Login()"/></p>

<hr/>
<h2>Working with collections</h2>
<ul *ngFor="let name of names">
    <li>{{name}}</li>
</ul>
<p><input type="text" [(ngModel)]="temp">
    <button (click)="AddName()">Add new name</button></p> -->