
    <form novalidate (ngSubmit)="submitForm()" #f="ngForm">
    
        Enter your Name: 
        <input #iBox type='text' #name="ngModel" name='iBoxName' 
        [(ngModel)]='sampleProp' 
        class="ng-valid ng-pristine ng-invalid ng-untouched"
        required /> 
           
        <div [hidden]="name.valid || name.pristine"
            class="alert alert-danger">
        Name is required
        </div>
        <p></p>
        <button (click)='onBtnClick($event, iBox.value)' (mouseover)='changeColor(iBox)'>Freeze Content</button>
            
        <br/>Controls grouped by form: {{f.value | json | uppercase}}
        <br/>
        <input #submitBtn type="submit" [disabled]="f.form.invalid">
        <div #status [hidden]="f.form.invalid || name.pristine"
            class="success">
        {{formStatus}}
        </div>
    </form>