.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid  {
    border-left: 5px solid #a94442; /* red */
  }

  .alert{
      background-color: bisque;
      color: maroon;
      border-color: #d6e9c6;
      padding: 7px; 
      margin-bottom: 15px; 
      border: 1px solid transparent; 
      border-radius: 4px;
      margin-left: 120px;
      width: 160px;      
  }

  .success {
   
      color: green;
      border-color: green;
      padding: 7px; 
      margin-bottom: 15px; 
      border: 1px solid transparent; 
      border-radius: 4px;
      
  }