<h2>
Reading route params from address bar: {{routeVal}}</h2>
<hr/>
<form [formGroup]="form">
    <fieldset>
        <legend>Login</legend>
        <div class="form-field">
            <label>Email:</label>
            <input id="email" name="email" formControlName="email">           
        </div>
        <div class="form-field">
            <label>Password:</label>
            <input name="password" formControlName="password" 
                   type="password">
        </div>
    </fieldset>
    <div>
        <button class="button button-primary" 
                (click)="login()">Login</button>
        <button class="button button-primary" 
                (click)="logout()">Logout</button>
    </div>
    <hr/>
    <ul>
        <li *ngIf="form.invalid && (form.dirty || form.touched)" style="color:red">Please fill in all the values</li>
    </ul>
</form>