<h2>Printing all users: Using ES Standard Promise Syntax</h2>
<ul>
    <li *ngFor="let user of result">
        {{user.username}}
    </li>
</ul>
<hr/>
<h2>Printing all users: Using Angular Http ToPromise() Syntax</h2>
<ul>
    <li *ngFor="let user of users">
        {{user.username}}
    </li>
</ul>
<hr/>
<h2>WILL PRINT POSTS: Using Angular Http OBSERVABLE Syntax</h2>
<ul>
    <li *ngFor="let post of posts">
        {{post.id}}
    </li>
</ul>
<hr/>
<h2>WILL NOT PRINT POSTS: Using Angular Http OBSERVABLE Syntax</h2>
<ul>
    <li *ngFor="let user of this.UserSvc.GetAllUsers_Observable_Http() | async">
        {{user.id}}
    </li>
</ul>