<div *ngIf="!name; else forminfo">
    <form [formGroup]="rForm" (ngSubmit)="addPost(rForm.value)">
      
          <h1>My Reactive Form</h1>
          <label>Name
            <input type="text" formControlName="name">
          </label>
  <div style="color:red" *ngIf="!rForm.controls['name'].valid && rForm.controls['name'].touched">{{ titleAlert }}</div>
  <hr/>
  <br/>
          <label>Description
            <textarea  formControlName="description"></textarea>
          </label>
          <div class="alert" *ngIf="!rForm.controls['description'].valid && rForm.controls['description'].touched">You must specify a description that's between 30 and 500 characters.</div>
          
          <hr/>
          <label for="validate">Minimum of 3 Characters</label>
          <input type="checkbox" name="validate" formControlName="validate" value="1"> On
          
          <input type="submit" class="button expanded" value="Submit Form" [disabled]="!rForm.valid">
        
     
    </form>
  </div>
  
  <ng-template #forminfo>
    <div style="border-width: 2px;border-color: maroon;color:maroon">
                <h1>{{ name }}</h1>
  
          <p>{{ description }}</p>
   
    </div>
  </ng-template>
  
